<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditsCollectionView" customModule="GLI" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="mCm-aP-iSd" id="Bqh-5g-Q0j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1f7-Ds-y8E">
            <rect key="frame" x="0.0" y="0.0" width="401" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-T3-XDK">
                    <rect key="frame" x="10" y="10" width="3" height="20"/>
                    <color key="backgroundColor" red="0.2474223475" green="0.53870009149999998" blue="0.83273633359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BfZ-U9-p9W"/>
                        <constraint firstAttribute="width" constant="3" id="md4-fR-Dbm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-hf-bKt">
                    <rect key="frame" x="17" y="8" width="56" height="24"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" red="0.35686274509999999" green="0.73333333329999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-aP-iSd">
                    <rect key="frame" x="10" y="42" width="381" height="134"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="uEM-Rl-AEr"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lIq-O0-fsQ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="c1N-hf-bKt" firstAttribute="leading" secondItem="8sg-T3-XDK" secondAttribute="trailing" constant="4" id="3Uv-8o-hU8"/>
                <constraint firstItem="jYQ-bx-vRi" firstAttribute="trailing" secondItem="mCm-aP-iSd" secondAttribute="trailing" constant="10" id="NVc-jo-fgK"/>
                <constraint firstItem="jYQ-bx-vRi" firstAttribute="bottom" secondItem="mCm-aP-iSd" secondAttribute="bottom" constant="10" id="SnB-14-9Fo"/>
                <constraint firstItem="c1N-hf-bKt" firstAttribute="centerY" secondItem="8sg-T3-XDK" secondAttribute="centerY" id="g8T-4Q-4aU"/>
                <constraint firstItem="8sg-T3-XDK" firstAttribute="top" secondItem="1f7-Ds-y8E" secondAttribute="top" constant="10" id="hgr-a8-wwi"/>
                <constraint firstItem="mCm-aP-iSd" firstAttribute="leading" secondItem="jYQ-bx-vRi" secondAttribute="leading" constant="10" id="nHM-vu-Hmr"/>
                <constraint firstItem="8sg-T3-XDK" firstAttribute="leading" secondItem="jYQ-bx-vRi" secondAttribute="leading" constant="10" id="vzF-0J-z8t"/>
                <constraint firstItem="mCm-aP-iSd" firstAttribute="top" secondItem="c1N-hf-bKt" secondAttribute="bottom" constant="10" id="xvh-mP-FED"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jYQ-bx-vRi"/>
            <point key="canvasLocation" x="128.2608695652174" y="-92.745535714285708"/>
        </view>
    </objects>
</document>
